<html>
<head>
<body>
<title>Account</title>

<style>
body {
 background-size:100%100%;
}
h1 {
text-align: center;
}
a:link, a:visited {
  background-color: purple;
  color: white;
  border: 2px solid orange ;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover,a:active {
  background-color: red;
  color:grey ;
}

.content {
  background-color: hsla(0, 100%, 90%, 0.3);
  padding: 100px;
  height: 300px;
  text-align: left;
  width:500px;

  background-position: center;

}

label {
        display: inline-block;
        width: 200px;
        text-align: left;
      }
 
</style>
</head>

<body background="E:\SREC_FILES\sem5-html\e-commerce\m.jpg"width="100">
</body>

<h1 style="background-color:hsla(10, 200%, 64%, 0.5);">Manage Account</h1>
<hr>

<div class="content">
<hr>
<label>

<a href="E:\SREC_FILES\sem5-html\e-commerce\wishlist.html" target="_blank">Wishlist</a><br><br>
<a href="E:\SREC_FILES\sem5-html\e-commerce\cart.html" target="_blank">Cart</a><br><br>

<a href="E:\SREC_FILES\sem5-html\e-commerce\password.html" target="_blank">Change password</a><br><br>
<a href="E:\SREC_FILES\sem5-html\e-commerce\Logout.html" target="_blank">Log-out</a><br><br>
<a href="E:\SREC_FILES\sem5-html\e-commerce\change.html" target="_blank">Change Account</a><br><br>

<a href="E:\SREC_FILES\sem5-html\e-commerce\delete.html" target="_blank">Delete Account</a><br><br>



</label>

</div>
</html>
