<html>
<body>
<head>
<title>Shopcart</title>
<style>
body{
   background-size:100%100%;	
}
a:link, a:visited {
  background-color: purple;
  color: white;
  border: 2px solid orange ;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover,a:active {
  background-color: red;
  color:grey ;
}
header{
text-align:center;
font-style: oblique;
color:red;	
background-color:hsl(0, 20%, 50%);
border: 1px outset pink;
}
heading{
text-align:center;
font-style: oblique;
font-size: 50px;
color:PURPLE;	
background-color:hsl(0, 20%, 50%);

}
footer{
text-align:center;
font-style: oblique;
color:black;	
background-color:hsl(0, 20%, 50%);
border: 1px outset pink;
}
div.gallery {
  margin: 100px;
  border: 2px solid #ccc;
  float: right;
  width: 1220px;}
div.gallery1 {
  margin: 50px;
  border: 2px solid #ccc;
  float: right;
  width: 320px;
font-size:20px;
}



div.desc {
  padding: 20px;
  text-align: center;
  color:violet;
font-style: oblique;
}
mark { 
  background-color: orange;
  color: purple;
}
h1,p,h3,iframe{
text-align:center;
font-style: oblique;
color:white;	
}
</style>
</head>

<body background="E:\sem-4\sem5-html\conference\people.png"width="100">

<header>

<heading><h3><mark>SHOPCART- E-SHOPPING.. !
<img src="E:\SREC_FILES\sem5-html\e-commerce\c.gif"width="55">&nbsp;&nbsp;&nbsp;&nbsp;</mark>
</h3></heading><hr>


<img src="E:\SREC_FILES\sem5-html\e-commerce\d.gif"width="100">&nbsp;&nbsp;&nbsp;&nbsp;

<a href="E:\SREC_FILES\sem5-html\e-commerce\login.html" target="_blank">Login</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="E:\SREC_FILES\sem5-html\e-commerce\signup.html" target="_blank">Sign-up</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="E:\SREC_FILES\sem5-html\e-commerce\account.html" target="_blank">Account</a>&nbsp;&nbsp;&nbsp;
<a href="E:\SREC_FILES\sem5-html\e-commerce\chat.html" target="_blank">Chat with executive</a>&nbsp;&nbsp;&nbsp;

<img src="E:\SREC_FILES\sem5-html\e-commerce\d.gif"width="100">&nbsp;&nbsp;&nbsp;&nbsp;<br><br>

</header>

<div class="gallery">
<video width="1220" height="600" autoplay muted>
  <source src="E:\SREC_FILES\sem5-html\e-commerce\video.mp4" type="video/mp4">
</video>
</div>

<div class="gallery1">
    <img src="E:\SREC_FILES\sem5-html\e-commerce\f.jpg" alt="grocery" width="320" height="200"usemap="#s3">
     <map name="s3">
       <area shape="rect" coords="249,186,18,2" alt="grocery" href="E:\SREC_FILES\sem5-html\e-commerce\items.html">
 <div class="desc">Variety of Grocery -Home products</div>
</div><br>
<div class="gallery1">
    <img src="E:\SREC_FILES\sem5-html\e-commerce\h.jpg" alt="accesories" width="320" height="200"usemap="#s3">
      <map name="s2">
        <area shape="rect" coords="249,186,18,2" alt="accessories" href="E:\SREC_FILES\sem5-html\e-commerce\items.html">
  <div class="desc">Range of Accessories-Connect the world<br></div>
</div>
<div class="gallery1">
    <img src="E:\SREC_FILES\sem5-html\e-commerce\g.jpg" alt="handbag" width="320" height="200"usemap="#s1">
<map name="s1">
  <area shape="rect" coords="249,186,18,2" alt="handbag" href="E:\SREC_FILES\sem5-html\e-commerce\items.html">
  <div class="desc"><br>Fashion at its best- create your own style</div>
</div>

<p><u>Shopcart@ Portland Place, London<br>Copyright © 2021.This isn't a single unit, All Credits to #shopcart and team.
</p>
</body>
</html>